<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_et"
            android:hint="Search movie ..."
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/bt_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_search_24"
            android:layout_marginEnd="60dp"
            android:layout_gravity="end|center_vertical" />
        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_favorite_24"
            android:layout_gravity="end|center_vertical"/>
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/movie_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        tools:listitem="@layout/genre_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/movie_item"/>

</LinearLayout>